# Java8Workshop

./: .gitignore  README.md  pom.xml  shippable.yml
src/: FeatureShowcase.java  InterfaceWithDefaultMethod.java  SimpleFunctionalInterface.java
src/main/java/: Change.java  ChangeLog.java  DeepThought.java  DefaultMethodImplementingEmptyClass.java  DefaultMethodOverridingClass.java  DefaultMethodSame1.java  DefaultMethodSame2.java  FunctionalInterfaceGen1.java  FunctionalInterfaceGen2.java  HighlySophisticatedFunctionalInterface.java  InterfaceWithDefaultMethod.java  InterfaceWithDefaultMethodGen1.java  InterfaceWithDefaultMethodGen2.java  InterfaceWithStaticMethod.java  JavaVersion.java  SimpleFunctionalInterface.java  SlightlyMoreSophisticatedFunctionalInterface.java
src/main/java/de/stevenschwenke/java/java8workshop/: Change.java  ChangeLog.java  DeepThought.java  DefaultMethodImplementingEmptyClass.java  DefaultMethodOverridingClass.java  DefaultMethodSame1.java  DefaultMethodSame2.java  FunctionalInterfaceGen1.java  FunctionalInterfaceGen2.java  HighlySophisticatedFunctionalInterface.java  InterfaceWithDefaultMethod.java  InterfaceWithDefaultMethodGen1.java  InterfaceWithDefaultMethodGen2.java  InterfaceWithStaticMethod.java  JavaVersion.java  SimpleFunctionalInterface.java  SlightlyMoreSophisticatedFunctionalInterface.java
src/test/java/: C_00_ConceptsOfJava5.java  C_01_FunctionInterfacesAndLambdas.java  C_01_FunctionInterfacesAndLambdas_Exercises.java  C_01_FunctionalInterfacesAndLambdas.java  C_01_FunctionalInterfacesAndLambdas_Exercises.java  C_02_Default_Methods.java  C_03_MethodReferences.java  C_03_MethodReferences_Exercises.java  C_04_Streams.java  C_04_Streams_Exercises.java  C_05_ClassifyingStreams.java  C_05_Streams_Exercises.java  C_06_DateAndTimeAPI.java  C_06_DateAndTimeAPI_Exercises.java  C_07_Concurrency.java  C_08_Annotations.java  C_09_JavaFX.java  C_09_SomeOtherStuff.java  C_10_JavaFX.java  C_10_Outlook.java  C_10_SomeOtherStuff.java  C_11_MissionControl.java  C_11_Outlook.java  C_12_Outlook.java  Exercises.java  FeatureShowcaseAsTest.java
src/test/java/de/stevenschwenke/java/java8workshop/: C_00_ConceptsOfJava5.java  C_02_Default_Methods.java  (+18 more)
